log4j.rootLogger=INFO,A1,R  
  
#设置A1的日志输出控制台  
log4j.appender.A1=org.apache.log4j.ConsoleAppender  
# A1 使用的输出布局  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
#灵活定义输出格式 具体查看log4j javadoc org.apache.log4j.PatternLayout   
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%l %t] %m%n    
  
#设置R的日志输出控制台  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
#设置R的输出日志  
log4j.appender.R.File=log/run.log  
#设置R的日志最大限制  
log4j.appender.R.MaxFileSize= 10000KB  
# 最多只保存一个备份文件  
log4j.appender.R.MaxBackupIndex=20  
#设置使用灵活布局  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
#灵活定义输出格式 具体查看log4j javadoc org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=%d %-5p [%l %t] %m%n